<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="ss.html#1">Abstract</a></li>
<li><a href="ss.html#2">1 Introduction</a>
<ul>
<li><a href="ss.html#4">1.1 Evaluation Overview</a></li>
</ul>
</li>
<li><a href="ss.html#6">2 Static Retrieval and Error Correction in the Hazel Assistant</a>
<ul>
<li><a href="ss.html#6">2.1 Hazel</a></li>
<li><a href="ss.html#7">2.2 Hazel Assistant</a></li>
<li><a href="ss.html#8">2.3 The Hazel Assistant Trialogue</a></li>
<li><a href="ss.html#8">2.4 System Message: The Hazel Crash Course</a></li>
<li><a href="ss.html#9">2.5 Type Retrieval</a></li>
<li><a href="ss.html#11">2.6 Relevant Headers from the Typing Context</a></li>
<li><a href="ss.html#13">2.7 Syntactic and Semantic Error Correction</a></li>
<li><a href="ss.html#13">2.8 Experimental Evaluation</a></li>
<li><a href="ss.html#15">2.9 Hazel GPT-4 Results</a></li>
<li><a href="ss.html#19">2.10 Hazel StarCoder2-15B Results</a></li>
</ul>
</li>
<li><a href="ss.html#19">3 Static Retrieval in TypeScript</a>
<ul>
<li><a href="ss.html#20">3.1 TypeScript Methodology</a></li>
<li><a href="ss.html#20">3.2 TypeScript GPT-4 Results</a></li>
<li><a href="ss.html#21">3.3 TypeScript StarCoder2-15B Results</a></li>
</ul>
</li>
<li><a href="ss.html#21">4 Threats to Validity</a></li>
<li><a href="ss.html#22">5 ChatLSP</a>
<ul>
<li><a href="ss.html#22">5.1 ChatLSP API Methods</a></li>
<li><a href="ss.html#23">5.2 Static Contextualization Language Server API</a></li>
</ul>
</li>
<li><a href="ss.html#23">6 Related work</a></li>
<li><a href="ss.html#25">7 Discussion and Conclusion</a></li>
<li><a href="ss.html#26">8 Data Availability</a></li>
<li><a href="ss.html#26">9 Acknowledgements</a></li>
<li><a href="ss.html#26">References</a></li>
</ul>
<hr/>
</body>
</html>
